{
  "name": "job-portal",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "install-deps": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "analysis": "node analysis/staticAnalysis.js",
    "tests": "node analysis/testCases.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
